# regular config (docker container)
[services]
#allowed-hosts=
#secret-key=#####SECRET_KEY#####
secret-key=ohNei1utha4ohyiveiyex5eixohveejiemieh4
logdir=/var/log/publisher
tempdir=/var/tmp/publisher
logfiles=on
debug=on

[celery]
broker-url=redis://localhost:6379/0
result-backend=redis://localhost:6379/0

[email]
host=localhost
port=25
server-email=noreply@example.com

[database]
internaldb=on

[publisher]
#jwt-secret=#####JWT_SECRET#####
jwt-secret=Orpj8fbfW8FIToxEjzSjMY3NUxWskuTiEOTbppdGeNmleWAofaVMueDB8zVM9o1HTMcvuao9vpqE

#[admin-emails]
#admin-email1=devs, devs@example.com
