[program:gunicorn]
command = gunicorn webproject.wsgi:application --name publisher                      ; Command to start app
user = publisher                                                                    ; User to run as
directory=/opt/publisher
stdout_logfile = /var/log/publisher/gunicorn_supervisor.log                          ; Where to write log messages
stderr_logfile = /var/log/publisher/gunicorn_supervisor.log                          ; Where to write log messages

