[program:worker-default]
; Set full path to celery program if using virtualenv
command=celery worker -A webproject --loglevel=INFO

stdout_logfile=/var/log/publisher/worker-default.log
stderr_logfile=/var/log/publisher/worker-default.log

directory=/opt/publisher
numprocs=1
autostart=true
autorestart=true
startsecs=10
user=publisher

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 1200

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
