[services]
debug=off
logfiles=off
logdir=
#secret-key=
allowed-hosts=localhost;127.0.0.1
language=en
tempdir=

[publisher]
#jwt-secret=
live-server=
live-server-user=
live-server-keyfile=
live-server-basedir=

[celery]
#broker-url=redis://localhost:6379/0

[database]
internaldb=off
engine=
name=
host=
port=
user=
pass=

[memcached]
#location1=

[email]
host=localhost
port=25
server-email=root@localhost

[admin-emails]
#admin-email1=rukzuk pos, info@rukzuk.com
#admin-email2=rukzuk admins, admins@rukzuk.com
